# CustomJSONData

./: .editorconfig  CustomJSONData.sln  README.md
.github/workflows/: build.yml
CustomJSONData/: CustomJSONData.csproj  Plugin.cs  manifest.json
CustomJSONData/CustomBeatmap/: Converters1_34_2AndEarlier.cs  CustomBeatmapData.cs  CustomBeatmapDataSortedListForTypes.cs  CustomBeatmapLevel.cs  CustomConverters.cs  CustomData.cs  CustomEventData.cs  IVersionable.cs
CustomJSONData/CustomBeatmap/EventData/: CustomBPMChangeBeatmapEventData.cs  CustomBasicBeatmapEventData.cs  CustomColorBoostBeatmapEventData.cs  CustomLightColorBeatmapEventData.cs  CustomSpawnRotationBeatmapEventdata.cs
CustomJSONData/CustomBeatmap/ObjectData/: CustomNoteData.cs  CustomObstacleData.cs  CustomSliderData.cs  CustomWaypointData.cs
CustomJSONData/CustomBeatmap/SaveData/: Custom2_6_0AndEarlierBeatmapSaveData.cs  CustomBeatmapSaveData.cs  CustomFileBeatmapLevelData.cs  CustomJSONDataDeserializer.cs  CustomLevelInfoSaveData.cs  SaveData2_6_0Converter.cs  Version2_6_0AndEarlierCustomBeatmapSaveData.cs  Version3CustomBeatmapSaveData.cs  Version3CustomBeatmapSaveDataItems.cs
CustomJSONData/HarmonyPatches/BeatmapDataTransformHelper/: StrobeFilterCustomify.cs
CustomJSONData/HarmonyPatches/CustomBeatmapData/: BeatmapDataCustomify.cs  BeatmapDataLoader1_34_2AndEarlierCustomify.cs  BeatmapDataLoaderCustomify.cs  BeatmapDataLoaderLevelInfoInjector.cs  BeatmapDataLoaderLevelInfoInjectorAsync.cs  BeatmapDataLoaderV2_6_0AndEarlierCustomify.cs  BeatmapDataLoaderV3Customify.cs  BeatmapDataSortedCustomify.cs  BurstSliderSpawnerCustomify.cs  ConvertersCustomify.cs  CustomLevelLoaderCustomify.cs  CustomLevelLoaderRedirect.cs  DefaultEnvironmentEventsCustomify.cs  FixV2_6_0AndEarlierDefaultEnvironmentEvents.cs
CustomJSONData/HarmonyPatches/CustomConverters/: DataConverterCustomify.cs
CustomJSONData/HarmonyPatches/CustomEventCallback/: CustomEventValidator.cs
CustomJSONData/Utils/: DictionaryExtensions.cs  JsonExtensions.cs  NullableAttributes.cs  VersionExtensions.cs
